# githubaction1

./: docker-compose.yml  docker-compose.yml_bkp
.github/workflows/: main.yml  main2.yml
AngularCRUD/src/app/: apiservice.service.ts
WEBAPIUPDATED/: Dockerfile_07122023  Dockerfile_bkp_1  Dockerfile_notworking  Global.asax.cs  Web.config  WebAPIDemo.csproj  WebAPIDemo.sln  aws.txt  packages.config
WEBAPIUPDATED/App_Start/: WebApiConfig.cs
WEBAPIUPDATED/Controllers/: BlogController.cs
WEBAPIUPDATED/Models/: Blog.cs
WEBAPIUPDATED/Properties/: AssemblyInfo.cs
WEBAPIUPDATED/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WEBAPIUPDATED/Views/Shared/: _Layout.cshtml
WEBAPIUPDATED/WebAPI/: Dockerfile  Dockerfile_08122023  Dockerfile_not_working  Dockerfile_working  Startup.cs  WebAPI.csproj  appsettings.json_notworking  appsettings.json_og  docker-compose.yml
WEBAPIUPDATED/WebAPI/Migrations/: 20240109062934_init.Designer.cs  20240109062934_init.cs  APIDbContextModelSnapshot.cs
WEBAPIUPDATED/WebAPI/Models/: Employee.cs
